logging.level.org.springframework.web=debug

spring.datasource.url=jdbc:mysql://localhost:3306/storesdb
spring.datasource.username=root
spring.datasource.password=Harsha@17

spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


